{"name":"生活小助手","short_name":"生活助手","description":"待办 · 吃饭 · 训练，一站式日常生活管理","start_url":"./","display":"standalone","background_color":"#f5f5f0","theme_color":"#5C7A5A","lang":"en","scope":"./","icons":[{"src":"icons/pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icons/pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icons/pwa-512x512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
